spring.application.name=ecommerce
spring.output.ansi.enabled=ALWAYS
spring.data.mongodb.uri=mongodb+srv://admin:cOxX7zMF4MoL33bH@carrot-cake.aen386c.mongodb.net/?retryWrites=true&w=majority&appName=carrot-cake
spring.data.mongodb.database=carrot-cake